# spooky
#
# This service maintains an odroidperson instance

description "spooky runs the odroidperson script in /home/odroid/Code/spooky/bin/odroidperson-daemon.sh"

start on runlevel [2345]

stop on runlevel [!2345]

respawn

# Lets upstart know i'm about to double-fork
expect daemon

# What's the script to run that fires this process off
exec /home/odroid/Code/spooky/bin/odroidperson-daemon.sh start
